spring.application.name=Quora-App

spring.data.mongodb.uri=mongodb://localhost:27017/quora_db

server.port=8080

spring.data.mongodb.username=root
spring.data.mongodb.password=root

spring.data.mongodb.auto-index-creation=true




